<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- The static build is a run-once process: dynamic-PGO instrumentation never pays
         back its warm-up cost before the process exits, so disable it to cut JIT overhead. -->
    <TieredPGO>false</TieredPGO>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pennington.DocSite\Pennington.DocSite.csproj" />
    <ProjectReference Include="..\..\src\Pennington.DocSite.Api\Pennington.DocSite.Api.csproj" />
    <ProjectReference Include="..\..\src\Pennington.ApiMetadata.Reflection\Pennington.ApiMetadata.Reflection.csproj" />
    <!-- BlogSite is referenced (not used at runtime) so the reflection API provider documents
         its public surface and BlogSiteFrontMatter keys, keeping /reference/api/ and the
         front-matter reference complete. -->
    <ProjectReference Include="..\..\src\Pennington.BlogSite\Pennington.BlogSite.csproj" />
    <!-- TranslationAudit is referenced (not used at runtime) for the same reason as BlogSite:
         so AddTranslationAudit appears in the host-extensions roster and the reflection API
         provider documents the audit feature's public surface. -->
    <ProjectReference Include="..\..\src\Pennington.TranslationAudit\Pennington.TranslationAudit.csproj" />
    <ProjectReference Include="..\..\src\Pennington.TreeSitter\Pennington.TreeSitter.csproj" />
    <ProjectReference Include="..\..\src\Pennington.Book\Pennington.Book.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- The showcase component deserializes Data/showcase.yml with SharpYaml. -->
    <PackageReference Include="SharpYaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Beck hydrates ```beck fenced code blocks into rendered diagrams. Its engine ships as an
         RCL static asset (/_content/Beck/beck.global.js) and is injected into the head via
         DocSiteOptions.AdditionalHtmlHeadContent; DocSite serves the RCL assets already. -->
    <PackageReference Include="Beck" />
  </ItemGroup>
  <ItemGroup>
    <!-- Social-card (OG image) generation via Ashcroft (SkiaSharp + HarfBuzz). The two
         *.NativeAssets.Linux* packages supply the headless native binaries the ubuntu-latest
         docs build needs; on Windows/macOS SkiaSharp's in-box natives are used and these stay inert. -->
    <PackageReference Include="Ashcroft" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
  </ItemGroup>
  <ItemGroup>
    <!-- Social-card render assets, read at runtime from AppContext.BaseDirectory by Program.cs:
         the blueprint background and the Lexend face Ashcroft loads through Theme.FontPath. -->
    <None Update="blueprint-1200x630.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="Content\**\*.*" />
    <Watch Include="Data\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Pennington.IntegrationTests" />
  </ItemGroup>
</Project>
