<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- The static build is a run-once process: dynamic-PGO instrumentation never pays
         back its warm-up cost before the process exits, so disable it to cut JIT overhead. -->
    <TieredPGO>false</TieredPGO>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pennington.DocSite\Pennington.DocSite.csproj" />
    <ProjectReference Include="..\..\src\Pennington.DocSite.Api\Pennington.DocSite.Api.csproj" />
    <ProjectReference Include="..\..\src\Pennington.ApiMetadata.Reflection\Pennington.ApiMetadata.Reflection.csproj" />
    <!-- BlogSite is referenced (not used at runtime) so the reflection API provider documents
         its public surface and BlogSiteFrontMatter keys, keeping /reference/api/ and the
         front-matter reference complete. -->
    <ProjectReference Include="..\..\src\Pennington.BlogSite\Pennington.BlogSite.csproj" />
    <!-- TranslationAudit is referenced (not used at runtime) for the same reason as BlogSite:
         so AddTranslationAudit appears in the host-extensions roster and the reflection API
         provider documents the audit feature's public surface. -->
    <ProjectReference Include="..\..\src\Pennington.TranslationAudit\Pennington.TranslationAudit.csproj" />
    <ProjectReference Include="..\..\src\Pennington.TreeSitter\Pennington.TreeSitter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="Content\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Pennington.IntegrationTests" />
  </ItemGroup>
</Project>
