<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The Samples/ folder holds non-C# source the :symbol fences read at
         runtime. Keep it out of the host's default Compile/Content globs so the
         build neither tries to compile it nor warns about loose files. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Samples\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pennington.DocSite\Pennington.DocSite.csproj" />
    <ProjectReference Include="..\..\src\Pennington.TreeSitter\Pennington.TreeSitter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="Content\**\*.*" />
    <Watch Include="Samples\**\*.*" />
  </ItemGroup>
</Project>
