# pennington

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  Penn.slnx  Pennington.slnf  Pennington.slnx  README.md  bugs.txt  changelog.txt  evaluation-backlog.md  issue-plan.md  issues.md  new-specs.md  purgecss.config.cjs  toc.md  todo.md  unions.md
docs/Penn.Docs/: Penn.Docs.csproj  Program.cs
docs/Pennington.Docs/: AgentHomeMarkdown.cs  BrandStyling.cs  CLAUDE.md  GrapeColorScheme.cs  Pennington.Docs.csproj  Pennington.Docs.sln  Program.cs  ShowcaseModel.cs  SnugglepussColorScheme.cs  appsettings.json
examples/BareHostRazorPageExample/: BareHostRazorPageExample.csproj  Program.cs  README.md  _Imports.razor
examples/BareHostSearchExample/: BareHostSearchExample.csproj  Program.cs  README.md  _Imports.razor
examples/BeyondClientWidgetExample/: .gitignore  BeyondClientWidgetExample.csproj  GalleryWidget.cs  Program.cs  README.md
examples/BeyondCookFormatExample/: BeyondCookFormatExample.csproj  CookContentParser.cs  CookContentRenderer.cs  CookFrontMatter.cs  Program.cs  README.md
examples/BeyondCustomRazorComponentExample/: BeyondCustomRazorComponentExample.csproj  Program.cs  README.md  Stage1_ComponentAuthored.cs  Stage2_RegisterMdazorComponent.cs  _Imports.razor
examples/BeyondLocaleExample/: BeyondLocaleExample.csproj  Program.cs  README.md  Stage1_EnglishOnly.cs  Stage2_AddSecondLocale.cs  Stage3_SwitcherAppears.cs  TranslationRegistration.cs
examples/BeyondRemoteContentExample/: BeyondRemoteContentExample.csproj  GitHubReleasesClient.cs  GitHubReleasesContentService.cs  Program.cs  README.md  ReleaseFrontMatter.cs  ReleasePages.cs
examples/BeyondRoslynExample/: BeyondRoslynExample.csproj  BeyondRoslynExample.slnx  Program.cs  README.md  Stage1_NoRoslyn.cs  Stage2_AddRoslyn.cs
examples/BeyondTranslationAuditExample/: BeyondTranslationAuditExample.csproj  Program.cs  README.md
examples/BeyondTreeSitterExample/: BeyondTreeSitterExample.csproj  Program.cs  README.md
examples/BeyondTuiExample/: BeyondTuiExample.csproj  Program.cs  README.md
examples/CustomFrontMatterRazorPageExample/: ApiFrontMatter.cs  CustomFrontMatterRazorPageExample.csproj  Program.cs  README.md  _Imports.razor
examples/DocSiteChromeOverridesExample/: DocSiteChromeOverridesExample.csproj  Program.cs  README.md  SiteChromeOverrides.cs
examples/DocSiteSharedCorpusExample/: DocSiteSharedCorpusExample.csproj  Program.cs  README.md
examples/EventMicrositeExample/: EventMicrositeExample.csproj  Program.cs  README.md  TalkFrontMatter.cs  _Imports.razor
examples/ExtensibilityLabExample/: AnchorLowercaseRewriter.cs  ChannelIndex.razor  ChannelTerm.razor  ChartIslandRenderer.cs  DiagnosticsEmittingProcessor.cs  ExtensibilityLabExample.csproj  FeedbackWidgetProcessor.cs  GitHubRepoShortcode.cs  GitTimestampEnricher.cs  LastModified.razor  LineCountPreprocessor.cs  LlmsTxtConfiguration.cs  MonorailCssCustomization.cs  PipelineHighlighter.cs  Program.cs  README.md  ReleaseNotesContentService.cs  RobotsTxtContentService.cs  SiteChromeOverrides.cs  TabbedCodeBlockStyling.cs  WikiLinkExtension.cs
examples/FocusedCodeSamplesExample/: FocusedCodeSamplesExample.csproj  ModularWordCounter.cs  MonolithWordCounter.cs  Program.cs  README.md  StringBuilderPool.cs
examples/FusionCacheDocSiteExample/: FusionCacheDocSiteExample.csproj  Program.cs  README.md
examples/GettingStartedBlazorPagesExample/: GettingStartedBlazorPagesExample.csproj  Program.cs  README.md  _Imports.razor
examples/GettingStartedNavigationExample/: GettingStartedNavigationExample.csproj  Program.cs  README.md  _Imports.razor
examples/GettingStartedStylingExample/: GettingStartedStylingExample.csproj  Layout.cs  Program.cs  README.md  Stage1_BeforeStyling.cs  Stage1_WithoutStyling.cs  Stage2_AddMonorailCss.cs  Stage3_UseMonorailCss.cs  _Imports.razor
examples/MultipleContentSourceExample/: BlogFrontMatter.cs  ContentFrontMatter.cs  ContentHelper.cs  DocsFrontMatter.cs  MultipleContentSourceExample.csproj  Program.cs  ProgramForTesting.cs
examples/MultipleSourcesExample/: BlogFrontMatter.cs  BlogFrontMatterYamlContext.cs  MultipleSourcesExample.csproj  Program.cs  README.md  ServiceConfiguration.cs
examples/PaginatedListingExample/: ArticleListingContentService.cs  ArticleResolver.cs  PagedList.cs  PaginatedListingExample.csproj  Program.cs  README.md  _Imports.razor
examples/PrismDocsExample/: PrismDocsExample.csproj  Program.cs
examples/RecipeExample/: Program.cs  RecipeContentService.cs  RecipeExample.csproj  ResponsiveImageContentService.cs
src/: CLAUDE.md  Directory.Build.props  dotnet-releaser.toml
src/Penn/: Penn.csproj
src/Penn.BlogSite/: BlogPostPage.cs  BlogSiteFrontMatter.cs  BlogSiteOptions.cs  BlogSiteServiceExtensions.cs
src/Penn.DocSite/: ContentArea.cs  DocSiteFrontMatter.cs  DocSiteOptions.cs  DocSiteServiceExtensions.cs  Penn.DocSite.csproj
src/Penn.MonorailCss/: ColorPaletteGenerator.cs  CssClassCollector.cs  CssClassCollectorProcessor.cs  MonorailCssOptions.cs  MonorailServiceExtensions.cs  Penn.MonorailCss.csproj
src/Penn.Roslyn/: Penn.Roslyn.csproj  RoslynExtensions.cs  RoslynOptions.cs
src/Penn.UI/: Penn.UI.csproj
src/Pennington.ApiMetadata/: ApiMember.cs  ApiParameter.cs  ApiSourceLocation.cs  ApiTypeDetail.cs  ApiTypeKind.cs  ApiTypeSummary.cs  ExtensionMethodEntry.cs  IApiMetadataProvider.cs  IXmlDocHtmlRenderer.cs  IXmlDocParser.cs  MemberEnums.cs  ParsedXmlDoc.cs  Pennington.ApiMetadata.csproj  UidDisplay.cs  XmlDocHtmlRenderer.cs  XmlDocNode.cs  XmlDocParser.cs
src/Pennington.ApiMetadata.Reflection/: CompiledAssemblyApiMetadataExtensions.cs  CompiledAssemblyApiMetadataProvider.cs  CompiledAssemblyApiOptions.cs  CompiledAssemblyApiOptionsExtensions.cs  Pennington.ApiMetadata.Reflection.csproj  ReflectionInheritDocResolver.cs  ReflectionRecordParamFallback.cs  SignatureFormatter.cs  XmlDocFile.cs  XmlDocIdFormatter.cs
src/Pennington.Beck/: BeckCodeBlockPreprocessor.cs  BeckOptions.cs  (+3 more)
(+2393 files in other folders)
