<Project>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.5.1" />
    <PackageVersion Include="Ashcroft" Version="0.5.0" />
    <PackageVersion Include="Beck" Version="0.4.3" />
    <PackageVersion Include="CooklangSharp" Version="0.0.0-alpha.0.9" />
    <PackageVersion Include="DeweySearch" Version="0.1.2" />
    <PackageVersion Include="DeweySearch.Web" Version="0.1.2" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <!-- Linux/CI native binaries for Ashcroft's SkiaSharp + HarfBuzz render path; versions track
         Ashcroft 0.3.0's SkiaSharp 4.148.0-rc.1.2 / HarfBuzzSharp 14.2.0-rc.1.2 dependencies
         exactly — the managed lib enforces a matching native ABI ([148.0, 149.0) for SkiaSharp). -->
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="14.2.0-rc.1.2" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <PackageVersion Include="Mdazor" Version="0.0.0-alpha.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="MonorailCss" Version="0.1.2-alpha.0.4" />
    <PackageVersion Include="MonorailCss.Discovery" Version="0.1.2-alpha.0.4" />
    <PackageVersion Include="PuppeteerSharp" Version="25.1.1" />
    <PackageVersion Include="SharpYaml" Version="3.10.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0-rc.1.2" />
    <PackageVersion Include="Spectre.Console" Version="0.57.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.7" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.8" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.8" />
    <PackageVersion Include="Testably.Abstractions" Version="10.2.0" />
    <PackageVersion Include="Testably.Abstractions.Testing" Version="6.0.1" />
    <PackageVersion Include="TextMateSharp" Version="2.0.4" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.4" />
    <PackageVersion Include="TreeSitter.DotNet" Version="1.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
  </ItemGroup>
</Project>