<Project>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="CooklangSharp" Version="0.0.0-alpha.0.9" />
    <PackageVersion Include="DeweySearch" Version="0.1.1" />
    <PackageVersion Include="DeweySearch.Web" Version="0.1.1" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Markdig" Version="1.2.0" />
    <PackageVersion Include="Mdazor" Version="0.0.0-alpha.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="MonorailCss" Version="0.0.5-alpha.0.165" />
    <PackageVersion Include="MonorailCss.Discovery" Version="0.0.5-alpha.0.165" />
    <PackageVersion Include="PuppeteerSharp" Version="25.1.0" />
    <PackageVersion Include="SharpYaml" Version="3.7.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Spectre.Console" Version="0.54.1-alpha.0.7" />
    <PackageVersion Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.7" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.8" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.8" />
    <PackageVersion Include="Testably.Abstractions" Version="10.2.0" />
    <PackageVersion Include="Testably.Abstractions.Testing" Version="6.0.1" />
    <PackageVersion Include="TextMateSharp" Version="2.0.3" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.3" />
    <PackageVersion Include="TreeSitter.DotNet" Version="1.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
  </ItemGroup>
</Project>