<Solution>
  <Folder Name="/src/">
    <Project Path="src/Penn/Penn.csproj" />
    <Project Path="src/Penn.UI/Penn.UI.csproj" />
    <Project Path="src/Penn.MonorailCss/Penn.MonorailCss.csproj" />
    <Project Path="src/Penn.DocSite/Penn.DocSite.csproj" />
    <Project Path="src/Penn.Roslyn/Penn.Roslyn.csproj" />
    <Project Path="src/Penn.BlogSite/Penn.BlogSite.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Penn.Tests/Penn.Tests.csproj" />
    <Project Path="tests/Penn.IntegrationTests/Penn.IntegrationTests.csproj" />
    <Project Path="tests/Penn.Roslyn.Tests/Penn.Roslyn.Tests.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <Project Path="docs/Penn.Docs/Penn.Docs.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/MinimalExample/MinimalExample.csproj" />
    <Project Path="examples/RecipeExample/RecipeExample.csproj" />
    <Project Path="examples/BlogExample/BlogExample.csproj" />
    <Project Path="examples/SpectreConsoleExample/SpectreConsoleExample.csproj" />
    <Project Path="examples/Spectre.Console.Examples/Spectre.Console.Examples.csproj" />
    <Project Path="examples/UserInterfaceExample/UserInterfaceExample.csproj" />
  </Folder>
</Solution>
