---
title: Bacon Wrapped Jalapenos
description: These bacon-wrapped jalapeño poppers are the ultimate party finger food! Creamy cheese-stuffed jalapeño halves get wrapped in crispy bacon for the perfect balance of heat, richness, and smokiness that'll have your guests coming back for more.
servings: 20-30
prep time: 20 minutes
cook time: 25 minutes

tags: [appetizer, party, spicy, bacon]
---

== Preparation ==
Cut each @fresh jalapeño{20-30}(2-3 inches long) in half lengthwise. Using a #spoon{}, carefully scrape out the seeds and white membranes from inside the jalapeños. -- For a milder appetizer, clean them thoroughly; for more heat, leave some membrane and seeds

Cut the @bacon{1%lb} slices into thirds, creating pieces just right for wrapping.

== Assembly ==
Take your softened @cream cheese{8%oz}(softened) and generously smear it inside each jalapeño half. -- No need to be neat about it

Wrap each cream cheese-filled jalapeño half with a piece of bacon, wrapping it snugly but not too tight.

Secure each wrapped jalapeño with a #toothpick{} through the middle to prevent the bacon from unwrapping during cooking.

== Cooking ==

Preheat #oven{} to 375°F

Place the wrapped jalapeños on a #baking pan{} with a #wire rack{} so the bacon grease can drip away.

Bake for ~{20-25%minutes} until the bacon is crispy and the jalapeños are tender.

Serve immediately while hot. These are dangerously addictive!

-- Pro tip: Make 4-5 times what you think you'll need - they disappear fast!
