---
title: Cajun Chicken Pasta
description: Bold Cajun flavors meet creamy Alfredo in this restaurant-quality dish you can make at home! Perfectly seasoned chicken gets paired with tender penne in a rich, garlicky cream sauce that tastes just like your favorite chain restaurant version.
servings: 4
prep time: 15 minutes
cook time: 15 minutes
tags: [pasta, cajun, chicken, copycat, chilis]
---

== Marinating the Chicken ==
In a #large bowl{}, combine the @boneless skinless chicken breasts{2} with @olive oil{1%tbsp} and @cajun seasoning{1%tbsp}. Toss to coat evenly.

== Cooking ==
Heat the remaining @olive oil{1%tbsp}(from 2 tbsp total) in a #cast iron grill pan{} over medium-high heat.

Add the seasoned chicken and cook for ~{5-6%minutes} on each side, flipping once, until cooked through. Set aside and keep warm.

Meanwhile, bring a #large pot{} of salted water to a boil. Cook the @penne pasta{8%oz} according to package instructions, then drain well.

== Making the Alfredo Sauce ==
In a #saucepan{}, melt the @unsalted butter{2%tbsp} over medium heat.

Add the @garlic{3%cloves}(minced) and cook, stirring frequently, for ~{1-2%minutes} until fragrant.

Gradually whisk in the @heavy cream{1%cup} and @lemon zest{1/2%tsp}. Cook, whisking constantly, for ~{1-2%minutes} until well incorporated.

Stir in the @freshly grated Parmesan{1/4%cup} and continue stirring for ~{1-2%minutes} until the sauce is slightly thickened. -- If the sauce is too thick, add more heavy cream as needed

Season with @salt{} and @pepper{} to taste.

== Assembly ==
Add the cooked pasta to the sauce and gently toss to combine, ensuring each piece is well coated.

Slice the chicken and arrange on top of the pasta.

Garnish with @Roma tomatoes{2}(diced) and @fresh parsley{2%tbsp}(chopped).

Serve immediately while hot.
