---
title: Chicken Paccata
description: Experience Italian elegance with this classic chicken piccata that's surprisingly simple to master! Tender, golden chicken cutlets swim in a bright lemon-caper sauce that's both sophisticated and soul-satisfying - perfect for impressing dinner guests or treating yourself.
servings: 4
prep time: 15 minutes
cook time: 25 minutes
total time: 40 minutes
tags: [italian, chicken, quick, weeknight-dinner]
---

== Preparation ==
Take @boneless skinless chicken breasts{2} and butterfly them, then cut each in half to create 4 pieces total. Season the chicken with @sea salt{} and @freshly ground black pepper{}.

Dredge the seasoned chicken in @all-purpose flour{}, shaking off excess.

== Cooking ==
In a #large skillet{} over medium-high heat, melt @unsalted butter{2%tbsp} with @extra-virgin olive oil{3%tbsp}. When the butter and oil start to sizzle, add 2 pieces of chicken and cook for ~{3%minutes}.

When chicken is browned, flip and cook the other side for ~{3%minutes}. Remove and transfer to a plate.

Melt @unsalted butter{2%tbsp} more and add another @extra-virgin olive oil{2%tbsp}. When butter and oil start to sizzle, add the remaining 2 pieces of chicken and brown both sides in the same manner. Remove pan from heat and transfer chicken to the plate.

== Making the Sauce ==
Into the same pan, add @fresh lemon juice{1/3%cup}, @chicken stock{1/2%cup}, and @brined capers{1/4%cup}(rinsed). Return to stove and bring to a boil, scraping up the brown bits from the pan for extra flavor.

Check for seasoning. Return all the chicken to the pan and simmer for ~{5%minutes}.

Remove chicken to a serving platter. Add the remaining @unsalted butter{2%tbsp} to the sauce and whisk vigorously until smooth and glossy.

Pour the sauce over the chicken and garnish with @fresh parsley{1/3%cup}(chopped).
