---
title: Chili
description: This is the kind of hearty, stick-to-your-ribs chili that wins Super Bowl parties and warms souls on cold days! Slow-simmered for hours with the perfect blend of spices, it develops deep, rich flavors that get even better the next day - if there's any left!
servings: 8-10
cook time: 3-4 hours
tags: [chili, super-bowl, comfort-food, party]
---

== Cooking the Base ==
Place a #big pot{} on the stove over medium heat. Pour in the @olive oil{2%glugs}.

When the oil is hot, add the @onion{1}(chopped), @garlic{6%cloves}(chopped), @jalapeño{1}(chopped), and @shallot{1}(chopped). Stir them around until soft.

Add the @ground beef{2%lbs}(or chicken - use a fatty percentage for best results) to the pot. Season the meat with @salt{} and @pepper{} right in the pot.

Sauté the meat until it's well browned, breaking it up as you cook.

== Building the Chili ==
Add the @crushed tomatoes{28%oz}(1 can), @tall red kidney beans{16%oz}(1 can, drained), @corn{16%oz}(1 can, drained), @beer{12%oz}(any kind), @chicken broth{16%oz}(1 can), @liquid smoke{1%tsp}, @sugar{1%tsp}, @cumin{2%tbsp}, @chili powder{2%tbsp}, @fennel seed{1%tbsp}, @white vinegar{1/4%cup}, and a generous amount of @Frank's Hot Sauce{}(lots).

Bring the mixture to a simmer.

Half-cover the pot and reduce heat to low-medium. Let it simmer for ~{3-4%hours}, stirring occasionally and tasting as you go.

The liquid should reduce into a nice, thick stew. Test readiness by dipping in a tortilla chip - if the chili sticks to it, it's ready.

== Serving ==
Ladle into bowls and top with @shredded cheese{}, @sour cream{}, @scallions{1%bunch}(chopped), and more Frank's hot sauce.

Serve with @tortilla chips{} and cold @beer{}.

> This chili tastes even better the next day, cold out of the pot at 3am
