<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BeyondClientWidgetExample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pennington.DocSite\Pennington.DocSite.csproj" />
  </ItemGroup>
  <!-- The gallery images are the shared train set in examples/_shared/Images.
       Copy them next to the gallery page under Content/guides/assets (which is
       .gitignored) before the build so Pennington's content pipeline serves them
       at dev time and copies them into the static output — and the build's link
       checker recognizes them as copied assets — without committing a second copy
       of the bytes to this project. -->
  <ItemGroup>
    <SharedGalleryImage Include="..\_shared\Images\*.png" />
  </ItemGroup>
  <Target Name="CopySharedGalleryImages"
          BeforeTargets="BeforeBuild;BeforeRebuild"
          Inputs="@(SharedGalleryImage)"
          Outputs="@(SharedGalleryImage -> 'Content\guides\assets\%(Filename)%(Extension)')">
    <Copy SourceFiles="@(SharedGalleryImage)"
          DestinationFolder="$(MSBuildProjectDirectory)\Content\guides\assets"
          SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Watch Include="Content\**\*.*" />
    <Watch Include="Components\**\*.razor" />
    <Watch Include="wwwroot\**\*.*" />
  </ItemGroup>
</Project>
