---
title: Beer Cheese
description: This pub-style beer cheese dip brings all the best bar flavors straight to your kitchen! Sharp cheddar gets blended with your favorite beer and a kick of spice to create a smooth, addictive spread that's perfect for game day or any gathering.
servings: 6-8
prepTime: 10 minutes
restTime: several hours
tags: [appetizer, dip, cheese, beer]
---

== Making the Beer Cheese ==
Grate @sharp white cheddar{3/4%lb} with @garlic{1/2%tsp}(from a jar) in a #food processor{}.

Add @salt{1/2%tsp}, @cayenne{3/4%tsp}, @dry mustard{1/2%tsp}, and @Worcestershire sauce{1%tsp}(or more to taste) to the processor and blend until smooth.

With the processor running, gradually add @beer{4%oz} to start, then continue adding more beer until you reach your desired consistency.

> The mixture will thicken after refrigeration, so make it slightly thinner than you want the final product

Transfer to a serving bowl and let rest in the refrigerator for several hours for the best flavor to develop.

> Serve with pretzels, crackers, or vegetable sticks