---
title: Bourbon Bacon Chex Mix
description: Take your snack game to the next level with this grown-up twist on classic Chex Mix! A smoky bourbon caramel glaze coats crunchy cereal, toasted pecans, and crispy bacon bits for an irresistible sweet-and-savory treat that's pure Kentucky comfort.
servings: 20
prepTime: 20 minutes
totalTime: 1 hour 45 minutes
tags: [snack, party, bacon, bourbon, sweet-and-savory]
---

== Preparation ==
Preheat oven to 300°F

Line two #15x10x1-inch pans{} with foil and spray with cooking spray.

Cook the @bacon{1/2%lb}(6-8 slices) until crispy, then crumble into pieces.

In a #large bowl{}, combine the @Chex Mix traditional snack mix{15%oz}(1 bag), @pecan halves{1%cup}, and crumbled bacon. Set aside.

== Making the Bourbon Glaze ==
In a #2-quart saucepan{}, heat @brown sugar{1/2%cup}(packed), @butter{1/2%cup}, and @maple syrup{1/4%cup} over medium heat, stirring occasionally, until the mixture becomes bubbly around the edges.

Continue cooking for ~{5%minutes}, stirring occasionally to develop the caramel flavor.

Remove from heat and cool for ~{2%minutes}. -- This prevents the alcohol from evaporating too quickly

Carefully stir in the @bourbon{2%tbsp} and @chipotle chili powder{3/4%tsp}.

== Assembly and Baking ==
Pour the warm bourbon mixture over the snack mix in the bowl. Toss thoroughly until everything is evenly coated.

Spread the coated mixture evenly on the prepared pans.

Bake for ~{15%minutes}, stirring every ~{5%minutes} to caramelize the mixture evenly.

Cool completely for about ~{1%hour}. The coating will harden as it cools.

Break into bite-sized pieces and store covered in the refrigerator.

-- This mix combines the best of Kentucky flavors - bourbon, bacon, and pecans!