---
title: Lazy Zuppa Toscana
description: Craving that creamy, dreamy Olive Garden soup but don't want to leave the house? This lazy version delivers all the comforting flavors of spicy sausage, tender gnocchi, and wilted kale in a rich, creamy broth that comes together in just 30 minutes!
servings: 4-6
prepTime: 10 minutes
cookTime: 20 minutes
totalTime: 30 minutes
tags: [soup, italian, quick, comfort-food, olive-garden-copycat]
---

== Cooking ==
Add @ground Italian sausage{1%lb}(spicy recommended) and @white onion{1}(medium, diced) to a #large stockpot{}. Cook for ~{8-10%minutes}, using a wooden spoon to break up the sausage as it cooks, until the sausage is browned and the onion has softened.

Add @garlic{3%cloves}(minced) and cook for ~{2%minutes}, stirring occasionally.

Add @chicken stock{4%cups} and stir to combine. Continue cooking until the soup reaches a simmer.

Add the @gnocchi{1%lb}(1 package), @fresh kale{2-3%cups}(chopped), and @heavy whipping cream{1%cup}, stirring to combine. Cook for ~{2%minutes} or until the gnocchi float to the surface of the soup.

Taste and season the soup with @fine sea salt{} and @freshly-ground black pepper{} as needed.

Serve warm, sprinkled with any desired toppings such as @freshly-grated Parmesan cheese{}, @crumbled crispy bacon{}, or @chopped fresh basil{}.

-- For a heartier version, add a jar of roasted red peppers (drained and diced) with the chicken stock
-- This soup is also delicious made with plant-based Italian sausage for a vegetarian option
-- Feel free to add extra veggies like carrots, cauliflower, or zucchini