<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Watch Include="recipes\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pennington\Pennington.csproj" />
    <ProjectReference Include="..\..\src\Pennington.UI\Pennington.UI.csproj" />
    <ProjectReference Include="..\..\src\Pennington.MonorailCss\Pennington.MonorailCss.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CooklangSharp" Version="0.0.0-alpha.0.9" />
    <PackageReference Include="Fractions" Version="8.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
</Project>
