<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MultipleSourcesExample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Direct reference so the SharpYaml source generator runs here (BlogFrontMatterYamlContext). -->
    <PackageReference Include="SharpYaml" />
    <ProjectReference Include="..\..\src\Pennington\Pennington.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="Content\**\*.*" />
  </ItemGroup>
</Project>
