<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <Authors>Phil Scott</Authors>
    <Copyright>Copyright (c) 2026 Phil Scott</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/usepennington/pennington</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/usepennington/pennington</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <!--
    MinVer rewrites the assembly version from git tags, which breaks dotnet watch's
    hot reload (version churn on every edit triggers "rude edit" warnings). There's
    no reliable flag for "running under dotnet watch", so we restrict packaging-time
    dependencies to Release builds and rely on no one publishing with dotnet watch.
  -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../logo.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="" Condition="'$(MSBuildProjectName)' != 'Pennington.Templates'" />
  </ItemGroup>
</Project>
