<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BareHostSearchExample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pennington\Pennington.csproj" />
    <ProjectReference Include="..\..\src\Pennington.MonorailCss\Pennington.MonorailCss.csproj" />
    <!-- Brings scripts.js (the search modal) and, transitively, the DeweySearch.Web
         browser client as static web assets under /_content. -->
    <ProjectReference Include="..\..\src\Pennington.UI\Pennington.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- No local Content/ — this example mounts the shared Bramble corpus.
         Watch that folder so dev-time live reload sees edits to it. -->
    <Watch Include="..\_shared\Bramble\Content\**\*.*" />
    <Watch Include="Components\**\*.razor" />
  </ItemGroup>
</Project>
