<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Watch Include="Content\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Penn\Penn.csproj" />
    <ProjectReference Include="..\..\src\Penn.UI\Penn.UI.csproj" />
    <ProjectReference Include="..\..\src\Penn.MonorailCss\Penn.MonorailCss.csproj" />
  </ItemGroup>
</Project>
